$ease-out: all 0.3s cubic-bezier(0.23, 1, 0.32, 1)

ul.drag-list,
ul.drag-inner-list
  list-style-type: none
  margin: 0
  padding: 0


.drag-container
  height: 100%
  overflow-x: auto
  max-width: auto
  margin: 20px auto


.drag-list
  display: flex
  align-items: flex-start

  @media (max-width: 690px)
    display: block


.drag-column
  flex: 1
  min-width: 15rem
  margin: 0 10px
  padding: .25em
  border-radius: 4px
  position: relative
  background: $white
  box-shadow: $shadow-minimal
  overflow: hidden

  @media (max-width: 690px)
    margin-bottom: 30px


  h2
    font-size: $title-size
    margin: 0
    text-transform: uppercase
    font-weight: 600
    font-family: $primary-font
    color: #2d4059


.drag-column-header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px


.drag-inner-list
  min-height: 50px
  color: $black


.drag-item
  padding: 10px
  margin: 10px
  height: 100px
  background: $white
  transition: $ease-out
  box-shadow: $shadow-minimal
  color: $black

  &.is-moving
    transform: scale(1.5)
    background: $white



.drag-header-more
  cursor: pointer


.drag-options
  position: absolute
  top: 44px
  left: 0
  width: 100%
  height: 100%
  padding: 10px
  transform: translateX(100%)
  opacity: 0
  transition: $ease-out

  &.active
    transform: translateX(0)
    opacity: 1


  &-label
    display: block
    margin: 0 0 5px 0

    input
      opacity: 1


    span
      display: inline-block
      font-size: $body-size
      font-weight: 400
      margin-left: 5px

.add-card
  width: 104%
  background: darken($light-blue, 30%)
  color: $white
  display: flex
  justify-content: center
  align-items: center
  margin-left: -4px
  margin-bottom: -4px
  font-size: 1rem
  font-weight: 300
  padding: 10px
  transition: all 150ms ease-in-out
  &:hover
    cursor: pointer
    background: darken($light-blue, 40%)

/* Dragula CSS  */

.gu-mirror
  position: fixed !important
  margin: 0 !important
  z-index: 9999 !important
  opacity: 1
  list-style-type: none


.gu-hide
  display: none !important


.gu-unselectable
  -webkit-user-select: none !important
  -moz-user-select: none !important
  -ms-user-select: none !important
  user-select: none !important


.gu-transit
  opacity: 1
