@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Poppins:500,600)

$primary-font: 'Poppins', sans-serif
$secondary-font: 'Open Sans', sans-serif

$title-size: 1.2rem
$body-size: .9rem

body
  font-size: 16px
  font-family: 'Open Sans', sans-serif
